--------------------------------------------------------------------------------
-- Server Notice
--------------------------------------------------------------------------------

gNotice = {}

gNotice.chatList = {
    "팅김 방지를 위해 주기적으로 게임을 다시 시작해주세요.",
    "발열이 심한 경우, [네코메뉴(三) - 설정 - 성능조정]을 느림이나 중간으로 변경해주세요.",
    "게임 내 공지사항을 반드시 숙지해주세요.",
    "항상 상대방을 존중하는 마음을 가져주세요.",
    "허위사실을 유포하거나 타인을 선동하는 행위는 적발 시 강력한 제재가 진행될 수 있습니다.",
    "부적절한 닉네임은 제재조치가 진행될 수 있습니다.",
    "비매너 행위를 신고하려면 게임 설명란의 불량용사 신고창구를 통해 접수해주세요!",
    "문의, 건의, 오류제보는 게임 설명란의 고객센터를 통해 접수해주세요!",

    -- 운영진 안내
    "운영진은 귓속말을 보내거나 아이템을 요구하지 않습니다. 사칭에 유의해주세요.",
    "운영진은 오픈채팅, 타커뮤니티에서 절대 활동하지 않습니다. 사칭에 유의해주세요.",
    "운영진을 사칭하여 타인을 기망하는 행위는 강력한 제재가 진행될 수 있습니다.",

    -- 시스템 안내
    "장비를 강화하면 장비의 기본 능력치가 증가하며, 일정 수치마다 체력,마력,공격력,방어력% 보너스가 추가됩니다.",
    "지역별 정기를 소모해 장비의 보너스 옵션을 변경할 수 있습니다.",
    "[분해-자동분해설정]을 통해 장비상자를 통해 특정 등급이하 장비를 획득 시 자동으로 분해할 수 있습니다.",
    "분해를 통해 필요 없는 아이템을 재료로 분해할 수 있습니다.",
    "패시브 스킬을 패시브 슬롯에 장착 시 항상 효과가 적용됩니다.",
    "거래소를 통해 편리하게 아이템을 사고 팔 수 있습니다.",
    "가방이 가득찰 경우 사냥 시 아이템이 획득되지 않습니다.",

    -- 컨텐츠 안내
    "사냥터에서 장비 상자와 다양한 재료 아이템을 획득할 수 있습니다.",
    "개인 사냥터에서는 다른 용사님들의 방해를 받지 않고 플레이할 수 있습니다.",
    "PVP 필드 사냥터는 위험하지만, 개인사냥터 대비 경험치, 골드, 드랍률 20% 보너스가 주어집니다.",
    "레이드에서 레이드 장비와 반지, 목걸이 제작 재료를 획득할 수 있습니다.",
    "던전에서는 대량의 경험치와 골드, 아이템을 획득할 수 있습니다.",
    "특정 컨텐츠에서만 획득할 수 있는 특별한 스킬과 아바타가 존재합니다.",

    -- NPC안내
    "마을NPC 대현자를 통해 일정레벨마다 재료를 소모하여 승급할 수 있습니다.",
    "마을NPC 대현자에게 스킬북을 구입할 수 있습니다.",
    "마을NPC 물약상인을 통해 체력물약과 마력물약을 구입할 수 있습니다.",
    "마을NPC 아바타상인에게 아바타카드를 구입하여 외형을 변경할 수 있습니다.",
    "당장은 필요없지만 귀한 아이템이 있다면 마을NPC 창고지기에게 아이템을 보관해주세요.",
}


function gNotice.ShowRandomNoticeChat()
    local self = gNotice
    local chat = self.chatList[ rand(1, #self.chatList + 1) ]
    Chat(Server, "[#] " .. chat, cc.green)
end
ontick.Add(gNotice.ShowRandomNoticeChat, 600)